<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Dev/Mission Cohort 33 Class Web Site">
    <meta name="og:description" content="Dev/Mission Cohort 33 Class Web Site">
    <meta name="description" content="Dev/Mission Cohort 33 Class Web Site">
    <meta
      name="og:image"
      content="https://devmission-rpa.github.io/fall2025-cohort33/web-page.png"
    >
    <meta
      name="og:url"
      content="https://devmission-rpa.github.io/fall2025-cohort33/"
    >
    <meta
      property="og:image:alt"
      content="Dev/Mission Cohort 33 Class Web Site"
    >
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle"
      rel="stylesheet"
    >
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <link href="stylesheet.css" rel="stylesheet">
    <!-- <link href="dir.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/figlet@1.2.4/figlet.min.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <title>Cohort 33 Directory</title>
  </head>

  <body class="directory">
    <!-- ===== NAVBAR ===== -->
    <nav
      class="navbar navbar-expand-md bg-dark bg-body-tertiary fixed-top bg-body-tertiary"
      data-bs-theme="dark"
    >
      <!-- <div class="container-fluid my-container"> -->
      <a class="navbar-brand" href="index.html">DEV/MISSION</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              >Directory</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
        </ul>
        <span class="navbar-text"> COHORT 33 </span>
      </div>
      <!-- </div> -->
    </nav>
    <header class="screen-reader">
      <h1>DEV/MISSION</h1>
      <h2>COHORT 33</h2>
    </header>
    ​
    <main class="my-container">
      <article class="loading">
        <img src="loading.gif" class="card-img" alt="loading gif">
      </article>
      <!-- <div class="students-container container-fluid"> -->
      <article class="students">
        <h3 class="mb-4">MEET OUR CLASS</h3>
        <div class="students-name-tag" id="js-students-name-tag">
          <!-- JS inserts student cards here -->
        </div>
      </article>
      <hr>
      ​
      <!-- <article class="teachers-container"> -->
      <article class="teachers">
        <h3 class="mb-4">MEET OUR INSTRUCTORS</h3>
        ​
        <div
          class="row justify-content-center align-items-center teachers-name-tag"
          id="js-teachers-name-tag"
        >
          <!-- JS inserts instructor cards here -->
        </div>
      </article>
    </main>
    <!--Boostrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
